

        Scanner scanner = new Scanner(System.in);
        System.out.print("Wie hoch soll der Weihnachtsbaum sein? ");
        int height = scanner.nextInt();
        for (int i = 1; i <= height; i++) {
            for (int j = 1; j <= height - i; j++) {
                System.out.print(" ");
            }
            for (int k = 1; k <= 2 * i - 1; k++) {
                System.out.print("*");
            }
            System.out.println();
        }

        for (int i = 1; i <= height - 1; i++) {
            System.out.print(" ");
        }
        System.out.println("*");


